<!DOCTYPE html>
<html lang="en">

<!--
Tedd Prater
WEB 235
Module 1 Lab
18jan2020
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Nicholas Janus Website</title>
</head>

<body>
	<div>
		<h1>Nicholas Janus</h1>
		<p> Welcome to my webpage!</p>
	</div>
	<div>
		<a href="chapter01/index.html">Chapter01</a>
	</div>
	<div>
		<a href="chapter02/index.html">Chapter02</a>
	</div>
	<div>
		<a href="chapter03/index.html">Chapter03</a>
	</div>
	<div>
		<a href="chapter04/index.html">Chapter04</a>
	</div>
	<div>
		<a href="chapter05/index.html">Chapter05</a>
	</div>
	<div>
		<a href="chapter06/index.html">Chapter06</a>
	</div>
	<div>
		<a href="chapter07/index.html">Chapter07</a>
	</div>
	<div>
		<a href="resturant_project/index.html">Resturant Project</a>
	</div>
</body>

</html>