<!DOCTYPE html>
<html>
<!--
Nicholas Janus
WEB 235
Module 2 Lab
31jan2020
-->
<head>
<meta charset="UTF-8">
<title>Using a Variable</title>
<link href="../_css/site.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
 <header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
<div class="content">
	<div class="main">
<h1>Using a Variable</h1>
<script>
	var firstName = 'Cookie';
	var lastName = 'Jar';
	document.write('<p>');
	document.write(firstName + ' ' + lastName);
	document.write('</p>');
</script>

</div>
</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>