<!DOCTYPE html>
<html lang="en">

<!--
Nicholas Janus
WEB 235
Module 4 Lab
14feb2020
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Nicholas Janus Website Navigation</title>
</head>

<body>
	<div>
		<h1>Nicholas Janus</h1>
		<p> Welcome to the webpage!</p>
		<p>Please select which activity you would like to view!</p>
	</div>
	
	<div>
		<ol>
			<li>
				<a href="pull-quote.html">pull-quote.html</a>
			</li>
		</ol>
	</div>
</body>

</html>