<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Grubbles17 Navigation</title>
</head>

<body>
	<div>
		<h1>Nicholas Janus</h1>
		<p> Welcome to the webpage!</p>
		<p>Please select which activity you would like to view!</p>
	</div>
	
	<div>
		<ol>
			<li>
				<a href="papa_nicks_pizzeria.html">Papa Nick's Pizzeria</a>
			</li>
		</ol>
	</div>
</body>

</html>