<!DOCTYPE html>

<!--
  Nicholas Janus
  WEB 235
  Business name: Janus Stock Group
  Mr.Prater
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Janus Stock Group</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body class="background_color">

    <header class="center">
        <div class="grid_container_onethird">
            <div class="grid_item_onethird">
                <a href="../index.html">
                    <img src="../images/img_me.png" alt="me_lol">
                </a>
            </div>

            <div class="grid_item_onethird">
                <h1>Janus <br> Stock Group</h1>
            </div>

            <div class="grid_item_onethird">
                <a href="../index.html">
                    <img src="../images/ceo_lol.jpg" alt="ceo">
                </a>
            </div>
        </div>

        <section class="center">
            <nav class="grid_container_onefourth">
                <div class="grid_item_onefourth">
                    <h2>"We are committed to helping you."</h2>
                </div>

                <div class="grid_item_onefourth nav_link"><a href="../stocks_we_like.html">Stocks We Like</a></div>
                <div class="grid_item_onefourth nav_link"><a href="../stocks_we_dislike.html">Stocks We Dislike</a>
                </div>
                <div class="grid_item_onefourth nav_link"><a href="../contact.html">Contact Us</a></div>
            </nav>
        </section>
    </header>
    <hr>

    <section class="center email">
        <p>Reach us at: JanusStockGroup@StockGroup.com</p>
    </section>

    <hr>
    <footer>
        <section class="center disclaimer_section">
            <h2 class="underline">Disclaimers</h2>
            <p>
                "Stock recommendations and comments presented on our website are solely those of the analysts and
                experts
                quoted.
                They do not represent the opinions of Janus Stock Group on whether to buy, sell or hold shares of a
                particular stock."
            </p>
            <p>
                "Investors should be cautious about any and all stock recommendations and should consider the source of
                any advice on stock selection.
                Various factors, including personal or corporate ownership, may influence or factor into an expert's
                stock analysis or opinion."
            </p>
            <p>
                "All investors are advised to conduct their own independent research into individual stocks before
                making
                a purchase decision.
                In addition, investors are advised that past stock performance is no guarantee of future price
                appreciation.
                It is also reccommended that you speak with your own personal financial advisor before trading."
            </p>
        </section>

        <section class="center">
            <nav class="grid_container_onefourth">
                <div class="grid_item_onefourth">
                    <h2>"We are committed to helping you."</h2>
                </div>

                <div class="grid_item_onefourth nav_link"><a href="../stocks_we_like.html">Stocks We Like</a></div>
                <div class="grid_item_onefourth nav_link"><a href="../stocks_we_dislike.html">Stocks We Dislike</a>
                </div>
                <div class="grid_item_onefourth nav_link"><a href="../contact.html">Contact Us</a></div>
            </nav>
        </section>
    </footer>

</body>

</html>