<!DOCTYPE html>
<html>

<!--
Tedd Prater
WEB 235
Module 1 Lab
18jan2020
-->

<head>
<meta charset="UTF-8">
<title>Slide Down</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('header').hide().slideDown(3000);
    });
</script>
</head>

<body>
<div class="wrapper">
 <header>
    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
  </header>
  
  <div class="content">
    <div class="main">
      <h1>Sliding Down</h1>
      <p>Here comes the header!</p>
    </div>
    <div class="aside"> </div>
  </div>
  
  <footer>
<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</footer>
</div>
</body>
</html>