<!DOCTYPE html>
<html>

<!--
Tedd Prater
WEB 235
Module 1 Lab
18jan2020
-->

<head>
<meta charset="UTF-8">
<title>Writing to the Document Window</title>
<link href="../_css/site.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Writing to the Document Window</h1>
            
        <script>
            document.write('<p>Hello world!</p>');
        </script>
			
		</div>
	</div>
    
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>

