<html>
<!--
Tedd Prater
WEB 235
Module 1 Lab
18jan2020
-->

<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Hello World</title>
<link href="../_css/site.css" rel="stylesheet">

<script>
    alert('hello world');
</script>

</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
    
	<div class="content">
		<div class="main">
			<h1>Hello World</h1>
			<p>Notice that you don't see this page or text, until you close the Alert box. </p>
		</div>
	</div>
    
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
