<!DOCTYPE html>
<html lang="en">

<!--
Tedd Prater
WEB 235
Module 1 Lab
18jan2020
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Nicholas Janus Website Navigation</title>
</head>

<body>
	<div>
		<h1>Nicholas Janus</h1>
		<p> Welcome to the webpage!</p>
		<p>Please select which activity you would like to view!</p>
	</div>
	
	<div>
		<ol>
			<li>
				<a href="hello.html">hello.html</a>
			</li>
			<li>
				<a href="hello2.html">hello2.html</a>
			</li>
			<li>
				<a href="fadein.html">fadein.html</a>
			</li>
		</ol>
	</div>
</body>

</html>